REACT_APP_API_BASE_URL=https://api.jaychis.com:9898
#REACT_APP_API_BASE_URL=http://3.36.249.222:9898
REACT_APP_AWSREGION=ap-northeast-2

REACT_APP_NODE_ENV=stage
# KAKAO -----------------------
# Test Kakao Client Id
REACT_APP_KAKAO_TEST_CLIENT_ID=026c54fa1a5db9470f3de31c6951c6df
REACT_APP_KAKAO_TEST_CLIENT_SECRET=OfZTDUallAZx2R8psbxFSvIx6faIoLqC
REACT_APP_KAKAO_TEST_REDIRECT_URL=http://127.0.0.1:9898/users/kakao/callback

# Stage
REACT_APP_KAKAO_STAGE_REDIRECT_URL=http://13.124.5.63:9898/users/kakao/callback

# Actual Kakao Client Id
REACT_APP_KAKAO_CLIENT_ID=05fd707ffee9942bacd1630d5c05bb4f
REACT_APP_KAKAO_CLIENT_SECRET=PE8XmycjpubNUFppKYM6491yIWzusgdJ
REACT_APP_KAKAO_REDIRECT_URL=http://3.35.207.45:9898/users/kakao/callback

# NAVER --------------------------
REACT_APP_NAVER_CLIENT_ID=
REACT_APP_NAVER_CLIENT_SECRET=